<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <RelativeLayout android:background="#000000" android:keepScreenOn="true" android:gravity="center"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/preview_container">

    </RelativeLayout>

    <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="#ff0000"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="2px"
                android:layout_weight="1"
                android:background="#ff0000"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button android:textColor="#0022ff" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/plus"
                    android:text="+"></Button>
            <Button
                    android:textColor="#0022ff"
                    android:id="@+id/take_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="take"/>
            <Button android:textColor="#0022ff" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/minus"
                    android:text="-"></Button>
        </LinearLayout>


    </LinearLayout>

    <TextView android:textColor="@android:color/white" android:background="#a02222ff" android:padding="10dp"
              android:id="@+id/info_panel" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:visibility="gone"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picture sizes:"
            android:id="@+id/picture_label" android:layout_centerHorizontal="true"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture_spinner" android:layout_centerHorizontal="true"
            android:layout_below="@id/picture_label"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preview sizes:"
            android:id="@+id/preview_label" android:layout_below="@+id/picture_spinner"
            android:layout_centerHorizontal="true"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview_spinner" android:layout_below="@+id/preview_label"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preview mode:"
            android:id="@+id/preview_mode_label" android:layout_below="@+id/preview_spinner"
            android:layout_centerHorizontal="true"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview_mode_spinner" android:layout_below="@+id/preview_mode_label"
            android:layout_centerHorizontal="true"/>

    <com.example.mycamera.view.ClipView android:layout_centerInParent="true" android:visibility="gone"
                                        android:id="@+id/clip_view" android:layout_width="match_parent"
                                        android:layout_height="match_parent"></com.example.mycamera.view.ClipView>


    <LinearLayout android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="vertical">


        <Button android:textColor="#0022ff" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/show_info"
                android:text="info"></Button>
        <Button android:textColor="#0022ff" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/show_more_info"
                android:text="more info"/>


    </LinearLayout>

    <LinearLayout android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:orientation="vertical">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clip"
                android:textColor="#0022ff"
                android:id="@+id/clip_check"/>

        <Button
                android:textColor="#0022ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="match picture"
                android:id="@+id/match_button"/>

        <Button
                android:textColor="#0022ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch camera"
                android:id="@+id/switch_camera"/>
    </LinearLayout>


</RelativeLayout>